*
{    
    margin: 0;
    padding: 0;
}

body
{
    background-color: #808080;
}

div
{
    background-color: #f1eee7;
}

h2
{    
    margin-bottom: 5%;
    margin-top: 7%;
    color: #303030;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3
{
    color: #FF8000;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

p
{
    text-align: center;
    color: #808080;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

tr
{
    text-align: center;
    color: #000000;
    font-family: system-ui, -apsple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}



.pcontainer
{
    margin: 0.5% 25% 0 25%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    border: 2px solid #FF8000
}

.photo
{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: block;

   

}

.profile
{
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10%;
 
}

.profile .profilename
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile .profilename h2
{
    text-align: start;
}

.edu
{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
}

.edu .textedu
{
    width: 75%;
    height: 80%;
    margin: 0 auto;
}

.abm
{
    grid-column: 2/3;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.abm .textabm
{
    width: 80%;
    height: 65%;
    margin: 0 auto;
}



.contact
{
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.expe
{
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2%; 
}

